<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local and session storage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Data entry</h1>
    </header>
    
    <main>
        <section>
            <h2>Enter details</h2>
            <form id="entryform">
                <label for="name">Name:</label>
                <input type="text" placeholder="@your name" id="name" required>
                <!--Here required specifies the input must not be empty-->
                <!--Part of form validation-->
                
                <label for="roll">Roll:</label>
                <input type="number" placeholder="@roll" id="roll" required>

                <label for="address">Address:</label>
                <input type="text" placeholder="@address" id="address" required>

                <button id="btn_submit">Submit</button>
            </form>
        </section>

        <aside>
            <h2>Transcript</h2>
        </aside>
    </main>

    <footer>
        <h1>Footer</h1>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>